<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <title>Tienda Informatica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <style>
        .head1 {
            font-size: 40px;
            color: #009900; /* Color verde corporativo */
            font-weight: bold;
        }
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        /* Color de fondo para la barra de navegación */
        .menu {
            background-color: #009900;
        }
    </style>
</head>

<body>

<main class="container-fluid">

    <header class="p-3">
        <div class="head1">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/tienda/productos/">TIENDA 3D</a>
        </div>

    </header>