<%@ page import="org.joseAntonio.model.Usuario" %>
<%@ page import="org.joseAntonio.model.Producto" %>
<%@ page import="java.util.Map" %>
<%
    // Obtener el objeto Usuario de la sesión
    Usuario usuarioLogueado = (Usuario) session.getAttribute("usuarioLogueado");


    // LÓGICA  VISIBILIDAD CARRITO

    String rolUsuario = null;
    if (usuarioLogueado != null) {
        rolUsuario = usuarioLogueado.getRol();
    }

    // El carrito es visible si el rol es NULO (no logueado) o es "Usuario"
    boolean esComprador = rolUsuario == null || "Usuario".equals(rolUsuario);

    // Obtener el carrito de la sesión (Map<Producto, Integer>)
    Map<Producto, Integer> carritoNav = (Map<Producto, Integer>) session.getAttribute("carrito");

    int contador = 0;
    if (carritoNav != null) {
        // Sumar las cantidades de todos los productos en el carrito
        contador = carritoNav.values().stream().mapToInt(Integer::intValue).sum();
    }
%>
<nav class="navbar bg-success navbar-dark sticky-top shadow">
<div class="container-fluid">
    <div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row">
            <li class="nav-item me-3">
                <a class="nav-link" href="${pageContext.request.contextPath}/tienda/productos/">Productos</a>
            </li>

            <li class="nav-item me-3">
            <a class="nav-link" href="${pageContext.request.contextPath}/tienda/usuarios/">Usuarios</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/tienda/pedidos/">Pedidos</a>

                </li>
        </ul>
    </div>

    <%-- Carrito y Login / Logout --%>
    <div class="d-flex">

        <% if (esComprador) { %>
        <form action="${pageContext.request.contextPath}/tienda/carrito/ver" method="get" class="d-inline me-3">
            <button type="submit" class="btn btn-outline-light position-relative">
                Carrito
                <% if (contador > 0) { %>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            <%= contador %>
                        </span>
                <% } %>
            </button>
        </form>
        <% } %>

        <%
            if (usuarioLogueado != null) {
        %>

        <span class="navbar-text me-3 text-white">
                Bienvenido, <strong><%= usuarioLogueado.getNombre() %></strong>
            </span>
        <a class="btn btn-outline-light" href="${pageContext.request.contextPath}/tienda/usuarios/logout">
            Logout
        </a>
        <%

                } else {
        %>
        <a class="btn btn-outline-light" href="${pageContext.request.contextPath}/tienda/usuarios/login">
            Login
        </a>
        <%
            }
        %>
    </div>
</div>
</nav>